<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailHeaderView" id="Ro1-By-Kbi" customClass="BroadcastDetailHeaderViewCell" customModule="ePortal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrie-profile" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-JX-FHV">
                        <rect key="frame" x="13" y="13" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="IL6-YS-AZC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARRIE STEINMEYER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-pd-klS">
                        <rect key="frame" x="69" y="27" width="173" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="jc3-cb-T7L"/>
                            <constraint firstAttribute="height" constant="20" id="kK7-Bx-c1y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-Vs-s3p">
                        <rect key="frame" x="0.0" y="68" width="375" height="229"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tFL-29-L00">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-l0-gBE">
                        <rect key="frame" x="168" y="260" width="39" height="37"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="VGj-JX-FHV" firstAttribute="top" secondItem="Ro1-By-Kbi" secondAttribute="top" constant="13" id="2ti-YI-DAc"/>
                <constraint firstItem="ss8-Vs-s3p" firstAttribute="bottom" secondItem="pNk-l0-gBE" secondAttribute="bottom" id="ItO-3i-oiY"/>
                <constraint firstItem="VGj-JX-FHV" firstAttribute="leading" secondItem="Ro1-By-Kbi" secondAttribute="leading" constant="13" id="JsD-F8-R2A"/>
                <constraint firstItem="ss8-Vs-s3p" firstAttribute="centerX" secondItem="pNk-l0-gBE" secondAttribute="centerX" id="UCU-HD-YMB"/>
                <constraint firstAttribute="trailing" secondItem="ss8-Vs-s3p" secondAttribute="trailing" id="a5T-Fy-SH9"/>
                <constraint firstItem="ss8-Vs-s3p" firstAttribute="leading" secondItem="Ro1-By-Kbi" secondAttribute="leading" id="bCW-Vb-kSn"/>
                <constraint firstItem="gbC-pd-klS" firstAttribute="centerY" secondItem="VGj-JX-FHV" secondAttribute="centerY" id="ep0-Zp-RIH"/>
                <constraint firstAttribute="bottom" secondItem="ss8-Vs-s3p" secondAttribute="bottom" id="hkx-F7-vR1"/>
                <constraint firstItem="ss8-Vs-s3p" firstAttribute="top" secondItem="VGj-JX-FHV" secondAttribute="bottom" constant="6" id="rzp-2z-RI6"/>
                <constraint firstItem="gbC-pd-klS" firstAttribute="leading" secondItem="VGj-JX-FHV" secondAttribute="trailing" constant="7" id="t2D-TR-61J"/>
                <constraint firstItem="ss8-Vs-s3p" firstAttribute="top" secondItem="gbC-pd-klS" secondAttribute="bottom" constant="21" id="wtv-lx-4zB"/>
            </constraints>
            <size key="customSize" width="377" height="318"/>
            <connections>
                <outlet property="collectionView" destination="ss8-Vs-s3p" id="eLj-YR-Cqy"/>
                <outlet property="pageControl" destination="pNk-l0-gBE" id="q7d-fA-mls"/>
                <outlet property="publisherNameLabel" destination="gbC-pd-klS" id="vIw-WR-aSj"/>
                <outlet property="publisherThumbnailView" destination="VGj-JX-FHV" id="tcd-g2-O42"/>
            </connections>
            <point key="canvasLocation" x="165.5" y="278.5"/>
        </collectionViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrie-profile" translatesAutoresizingMaskIntoConstraints="NO" id="otw-fP-pbz">
            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
            <constraints>
                <constraint firstAttribute="width" constant="38" id="DfM-NB-2vp"/>
                <constraint firstAttribute="height" constant="38" id="JeD-7L-Mnf"/>
            </constraints>
        </imageView>
    </objects>
    <resources>
        <image name="carrie-profile" width="100" height="100"/>
    </resources>
</document>
