<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gpT-Vc-FXI" customClass="DiscoverCollectionViewCell" customModule="ePortal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-2C-gve" customClass="DesignableView" customModule="ePortal" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="359" height="292"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-dB-w7i">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="219"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-zw-URP">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="219"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-rY-ahN">
                                <rect key="frame" x="0.0" y="218" width="359" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Biker Jacket" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-R7-N6a">
                                <rect key="frame" x="8" y="218" width="276" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kfd-1l-Y1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-tK-g9f" customClass="DesignableButton" customModule="ePortal" customModuleProvider="target">
                                <rect key="frame" x="297" y="225" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gTB-fI-1ST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon-grey" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-Mb-p53">
                                <rect key="frame" x="305" y="270" width="12" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="je5-WM-LcQ"/>
                                    <constraint firstAttribute="height" constant="13" id="skJ-dS-rM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-G4-r04">
                                <rect key="frame" x="323" y="266" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="dEB-yj-uVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$85" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-zp-8SV">
                                <rect key="frame" x="8" y="238" width="276" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lfw-dP-t3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHC-Mb-p53" firstAttribute="centerY" secondItem="1vh-G4-r04" secondAttribute="centerY" id="3id-MQ-OV5"/>
                            <constraint firstItem="KtL-R7-N6a" firstAttribute="top" secondItem="8f7-rY-ahN" secondAttribute="top" id="6ZL-YJ-cPY"/>
                            <constraint firstItem="wQH-dB-w7i" firstAttribute="trailing" secondItem="8f7-rY-ahN" secondAttribute="trailing" id="8ww-6H-b8X"/>
                            <constraint firstAttribute="trailing" secondItem="1vh-G4-r04" secondAttribute="trailing" constant="2" id="C9b-wQ-nFQ"/>
                            <constraint firstItem="Omj-zp-8SV" firstAttribute="leading" secondItem="KtL-R7-N6a" secondAttribute="leading" id="DWn-9N-zWI"/>
                            <constraint firstAttribute="trailing" secondItem="9dp-tK-g9f" secondAttribute="trailing" constant="22" id="Gm7-06-SfY"/>
                            <constraint firstItem="Omj-zp-8SV" firstAttribute="top" secondItem="3QP-zw-URP" secondAttribute="bottom" constant="19" id="LNF-zW-Lb1"/>
                            <constraint firstItem="Omj-zp-8SV" firstAttribute="trailing" secondItem="KtL-R7-N6a" secondAttribute="trailing" id="OPc-GT-GDK"/>
                            <constraint firstItem="9dp-tK-g9f" firstAttribute="top" secondItem="3QP-zw-URP" secondAttribute="bottom" constant="6" id="SHc-eU-WwG"/>
                            <constraint firstAttribute="bottom" secondItem="Omj-zp-8SV" secondAttribute="bottom" constant="26" id="So2-48-CtD"/>
                            <constraint firstItem="1vh-G4-r04" firstAttribute="top" secondItem="9dp-tK-g9f" secondAttribute="bottom" constant="1" id="T2a-M6-PRf"/>
                            <constraint firstItem="wQH-dB-w7i" firstAttribute="leading" secondItem="3QP-zw-URP" secondAttribute="leading" id="UzL-wh-3XQ"/>
                            <constraint firstItem="wQH-dB-w7i" firstAttribute="top" secondItem="3QP-zw-URP" secondAttribute="top" id="a76-Sm-qWO"/>
                            <constraint firstItem="KtL-R7-N6a" firstAttribute="leading" secondItem="ioE-2C-gve" secondAttribute="leadingMargin" id="cRJ-DQ-f1B"/>
                            <constraint firstItem="1vh-G4-r04" firstAttribute="leading" secondItem="dHC-Mb-p53" secondAttribute="trailing" constant="6" id="cco-VW-K9a"/>
                            <constraint firstItem="3QP-zw-URP" firstAttribute="bottom" secondItem="wQH-dB-w7i" secondAttribute="bottom" id="eJI-Eb-JnI"/>
                            <constraint firstItem="dHC-Mb-p53" firstAttribute="top" secondItem="9dp-tK-g9f" secondAttribute="bottom" constant="5" id="hRU-MY-sfx"/>
                            <constraint firstItem="3QP-zw-URP" firstAttribute="trailing" secondItem="wQH-dB-w7i" secondAttribute="trailing" id="hmx-6s-A24"/>
                            <constraint firstAttribute="bottom" secondItem="1vh-G4-r04" secondAttribute="bottom" constant="5" id="iIg-DF-MoN"/>
                            <constraint firstAttribute="bottom" secondItem="KtL-R7-N6a" secondAttribute="bottom" constant="46" id="jMr-Rg-hAR"/>
                            <constraint firstItem="9dp-tK-g9f" firstAttribute="leading" secondItem="KtL-R7-N6a" secondAttribute="trailing" constant="13" id="lZA-UN-hxb"/>
                            <constraint firstItem="8f7-rY-ahN" firstAttribute="leading" secondItem="3QP-zw-URP" secondAttribute="leading" id="lnZ-Df-dt7"/>
                            <constraint firstAttribute="trailing" secondItem="8f7-rY-ahN" secondAttribute="trailing" id="rhL-EX-ZIb"/>
                            <constraint firstItem="8f7-rY-ahN" firstAttribute="leading" secondItem="ioE-2C-gve" secondAttribute="leading" id="rvk-lK-9eP"/>
                            <constraint firstItem="3QP-zw-URP" firstAttribute="top" secondItem="ioE-2C-gve" secondAttribute="top" id="rwt-Vc-Jpj"/>
                            <constraint firstAttribute="bottom" secondItem="8f7-rY-ahN" secondAttribute="bottom" id="v81-om-HvN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carrie Steinmeyer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-EL-TVy">
                        <rect key="frame" x="50" y="274" width="109" height="20"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrie-profile" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-vI-y6S">
                        <rect key="frame" x="17" y="272" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="tfl-NX-WCs"/>
                            <constraint firstAttribute="height" constant="25" id="vjN-b8-Be8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-3M-5Ui">
                        <rect key="frame" x="314" y="249" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e7P-5p-FXx"/>
                            <constraint firstAttribute="width" constant="34" id="jJ4-3a-JI8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-heart-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-wj-eey">
                        <rect key="frame" x="172" y="279" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="D10-Vq-iZ2"/>
                            <constraint firstAttribute="height" constant="12" id="MF2-Gp-HnK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="118" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olr-sL-jOE">
                        <rect key="frame" x="190" y="274" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="oed-f8-N5L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-comment-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-7B-Qj6">
                        <rect key="frame" x="228" y="279" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="eXz-bV-2RW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="82" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-Dh-Trl">
                        <rect key="frame" x="249" y="273" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="tqs-oF-a91"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WXt-EL-TVy" secondAttribute="bottom" constant="6" id="4Q5-2v-P3b"/>
                <constraint firstItem="ioE-2C-gve" firstAttribute="trailing" secondItem="gpT-Vc-FXI" secondAttribute="trailingMargin" id="7mI-nG-3ll"/>
                <constraint firstItem="PaA-wj-eey" firstAttribute="top" secondItem="KyN-7B-Qj6" secondAttribute="top" id="8gZ-U7-7AT"/>
                <constraint firstItem="PaA-wj-eey" firstAttribute="leading" secondItem="WXt-EL-TVy" secondAttribute="trailing" constant="13" id="9ML-Gw-9fw"/>
                <constraint firstAttribute="trailing" secondItem="uLf-Dh-Trl" secondAttribute="trailing" constant="92" id="CDM-oC-pcA"/>
                <constraint firstItem="ioE-2C-gve" firstAttribute="top" secondItem="gpT-Vc-FXI" secondAttribute="topMargin" id="DbU-BU-n3h"/>
                <constraint firstAttribute="trailing" secondItem="VRL-3M-5Ui" secondAttribute="trailing" constant="27" id="EN9-F0-3Cu"/>
                <constraint firstItem="8dv-vI-y6S" firstAttribute="leading" secondItem="gpT-Vc-FXI" secondAttribute="leading" constant="17" id="ERg-Au-7Gc"/>
                <constraint firstItem="KyN-7B-Qj6" firstAttribute="bottom" secondItem="gpT-Vc-FXI" secondAttribute="bottomMargin" id="GWd-z3-YS7"/>
                <constraint firstItem="ioE-2C-gve" firstAttribute="leading" secondItem="gpT-Vc-FXI" secondAttribute="leadingMargin" id="Jbn-Hl-1hC"/>
                <constraint firstItem="uLf-Dh-Trl" firstAttribute="leading" secondItem="KyN-7B-Qj6" secondAttribute="trailing" constant="8" symbolic="YES" id="Jvh-9G-BOn"/>
                <constraint firstAttribute="bottom" secondItem="ioE-2C-gve" secondAttribute="bottom" id="Rz2-7a-Vdq"/>
                <constraint firstItem="uLf-Dh-Trl" firstAttribute="centerY" secondItem="olr-sL-jOE" secondAttribute="centerY" id="bl7-tg-D48"/>
                <constraint firstItem="uLf-Dh-Trl" firstAttribute="baseline" secondItem="olr-sL-jOE" secondAttribute="baseline" id="c8H-bc-lcr"/>
                <constraint firstAttribute="bottom" secondItem="VRL-3M-5Ui" secondAttribute="bottom" constant="30" id="ocy-Ey-3iz"/>
                <constraint firstItem="KyN-7B-Qj6" firstAttribute="leading" secondItem="olr-sL-jOE" secondAttribute="trailing" constant="4" id="q83-2j-r7S"/>
                <constraint firstItem="olr-sL-jOE" firstAttribute="leading" secondItem="PaA-wj-eey" secondAttribute="trailing" constant="6" id="rzj-rD-75D"/>
                <constraint firstItem="PaA-wj-eey" firstAttribute="centerY" secondItem="KyN-7B-Qj6" secondAttribute="centerY" id="vTa-4m-H59"/>
                <constraint firstAttribute="bottom" secondItem="8dv-vI-y6S" secondAttribute="bottom" constant="3" id="vbC-OU-Skh"/>
                <constraint firstItem="WXt-EL-TVy" firstAttribute="top" secondItem="olr-sL-jOE" secondAttribute="top" id="yph-gP-9d2"/>
                <constraint firstItem="olr-sL-jOE" firstAttribute="baseline" secondItem="WXt-EL-TVy" secondAttribute="baseline" id="zrn-ao-hbW"/>
            </constraints>
            <size key="customSize" width="361" height="233"/>
            <connections>
                <outlet property="itemsRemainingButton" destination="9dp-tK-g9f" id="1Jl-Gf-oo6"/>
                <outlet property="priceLabel" destination="Omj-zp-8SV" id="SAP-Hu-DPt"/>
                <outlet property="productImageView" destination="wQH-dB-w7i" id="UYf-fg-YEW"/>
                <outlet property="productMaskView" destination="3QP-zw-URP" id="04c-EJ-DlQ"/>
                <outlet property="publisherNameLabel" destination="WXt-EL-TVy" id="dLs-XV-io4"/>
                <outlet property="publisherThumbnailView" destination="8dv-vI-y6S" id="dR1-gg-kbN"/>
                <outlet property="titleLabel" destination="KtL-R7-N6a" id="PFS-T2-e93"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="273"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="carrie-profile" width="100" height="100"/>
        <image name="grey-comment-icon" width="12" height="12"/>
        <image name="grey-heart-icon" width="12" height="11"/>
        <image name="user-icon-grey" width="16" height="18"/>
    </resources>
</document>
